<!DOCTYPE html>
<head>
  <title>Cat Clicker</title>
  <meta name="description" content="Cheer up with 10 cats. Unlimited clicks. No limits." />
  <meta name="viewport" content="width=device-width,initial-scale=1" >

  <style>

    html {
      background-color: #f1efed;
    }

    h1 {
      margin: 8vh 0 2vh 0;
      text-align: center;
      font-family: "alternate-gothic-no-3-d";
      font-size: 3.4em;
    }

    h4 {
      text-align: center;
      color: #666;
      font-size: 1.4em;
      margin: 0 0 1em 0;
      font-family:  "proxima-nova-soft";
    }

    #cat-container {
      width: 32vw;
      height: 24vw;
      margin: 0 auto;
    }

    @media screen and (max-width: 600px) {
      #cat-container {
        width: 60%;
        height: 40%;
        margin: 0 auto;
      }
    }

    #cat-img {
      margin: 0 auto;
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

  </style>
</head>

<body>
  <h1 id="cat-count">CAT CLICKER</h1>
  <h4 id="cat-name">click the cat and a new cat will appear</h4>
  <div id="cat-container"><img id="cat-img" src="img/cat-7.jpeg"></div>



<!-- jQuery to the rescue -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<!-- TypeKit fonts -->
<script src="https://use.typekit.net/cxb7efi.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script>

//DOM Elements
var $catContainer = $('#cat-container');
var $catImg = $('#cat-img');
var $catCount = $('#cat-count');
var $catName = $('#cat-name');

// Counters
var clickCount = 404;

// Cat name array
var catNameArray = ["Beacon", "Courtney", "Steve", "Blake", "Cassie", "Charlie", "Alex", "Amanda", "Jessica", "Sue", "Chelsea"];

// When you click the cat container....
$catContainer.click(function(){
    var randomNum = (Math.floor(Math.random() * 10) + 1);
    var newCat = 'img/cat-' + randomNum + '.jpeg';
    $catImg.attr('src', newCat);
    clickCount --;
    $catCount.text("YOU'VE CLICKED ON " + clickCount + " CATS");
    $catName.text('My name is ' + catNameArray[randomNum]);
    return null;
});

console.log(
  $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
        {
            tags: "cat",
            tagmode: "any",
            format: "json"
        })
      );
</script>
</body>
